# Production Environment Configuration
NODE_ENV=production
APP_NAME=Spark Backend
APP_VERSION=1.0.0
DEBUG=false

# Server Configuration
PORT=4000
HOST=0.0.0.0
TRUST_PROXY=true
REQUEST_TIMEOUT=30000
MAX_REQUEST_SIZE=10mb

# CORS Configuration - Update with your production domains
CORS_ORIGINS=https://yourdomain.com,https://admin.yourdomain.com

# Database Configuration - Update with your production database
DATABASE_URL=postgresql://username:password@localhost:5432/spark_production
DB_MAX_CONNECTIONS=20
DB_CONNECTION_TIMEOUT=30000
DB_QUERY_TIMEOUT=30000

# Security Configuration - MUST be changed in production
JWT_SECRET=your-production-jwt-secret-must-be-at-least-32-characters-long-and-secure
JWT_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d
BCRYPT_ROUNDS=12
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100
ALLOWED_IPS=

# File Upload Configuration
MAX_FILE_SIZE=10mb
ALLOWED_MIME_TYPES=image/jpeg,image/png,image/gif,image/webp,video/mp4,video/webm,audio/mpeg,audio/wav
UPLOAD_PATH=/var/uploads
COMPRESSION_ENABLED=true
IMAGE_QUALITY=80
THUMBNAIL_SIZE=300

# Logging Configuration
LOG_LEVEL=info
LOG_CONSOLE=false
LOG_FILE=true
LOG_DIRECTORY=/var/logs/spark
MAX_LOG_FILES=30
MAX_LOG_SIZE=20mb

# Backup Configuration
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *
MAX_BACKUPS=30
BACKUP_COMPRESSION=true
BACKUP_PATH=/var/backups/spark

# Monitoring Configuration
ENABLE_METRICS=true
METRICS_PATH=/metrics
ENABLE_HEALTH_CHECKS=true
HEALTH_CHECK_PATH=/health
